# gradle

./: README.md  build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/formotor/gradle/: GradleApplication.java
src/main/java/com/formotor/gradle/component/: BookComponent.java
src/main/java/com/formotor/gradle/controller/: BookController.java
src/main/java/com/formotor/gradle/model/: Book.java
src/main/java/com/formotor/gradle/repository/: BookRepository.java
src/main/java/com/formotor/gradle/util/: Selection.java
src/main/java/com/formotor/gradle/util/impl/: BookSelection.java
src/test/java/com/formotor/gradle/: GradleApplicationTests.java
